<!DOCTYPE html>
<html lang="en">
    <head>
    
      <meta charset="UTF-8">  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
         <script src="jquery-3.3.1.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title> About us </title>
   
    </head>
    <body>
      <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Biking King Borders</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="aboutus.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
      
         <div class="container-fluid hero">
            <div class="hero-text-box">
             <h1>We are a specialist bike shop</h1>
             <a href="#" class="btn btn-full">Hire bike from us</a>
             <a href="#" class="btn btn-ghost">Find out more</a>
         </div>
       </div>
       <section class="container section-features">
         <div class="row">
         <h2> About us &mdash; What we do</h2>
         <p class="long-copy">
           We are the most trusted bike shop in Scotland serving the whole UK. 
We have a huge range of cycling essentials in stock with home delivery available on top cycling brands.
At Bike King Borders we do things simply. A warm friendly atmosphere awaits you, where you can hire a bike, get your bike fixed or even buy a new one.
       </p>
          <div class="row">
              <div class="col-sm-4">
                  <span class="glyphicon glyphicon-user icon-big"></span>
                  <h3>Bike Hire</h3>
                  <p> Whether you are new to cycling or a seasoned veteran, you are sure to find everything you need at our store, along with great service and expertise to help you get the most out of your bike. The store has over 150 bikes on display and can rapidly order for you any one of the thousands of bikes and accessories available online. Alternatively, why not order and collect at a time convenient to you, using our Click & Collect service. As with all our stores, it has a fully-equipped workshop to help with anything from a puncture to a comprehensive service, so whatever your needs our friendly team of experts will keep you rolling.</p>
              </div>
              
              <div class="col-sm-4">
                  <span class="glyphicon glyphicon-wrench icon-big"></span>
                  <h3>Bike Servicing</h3>
                  <p>Biking King Borders store has full workshop and servicing facilities with our in-house qualified mechanics ready to take care of your bike. We are the cycle retailer that has created and delivers its own cycling maintenance qualifications, which has been approved by Lifetime awarding. Our in-house training locations allow us to maintain the highest industry standards. Mechanics receive regular training and assessment to ensure consistency and great service.</p>
                  
                  
              </div>
              
              <div class="col-sm-4">
                  <span class="glyphicon glyphicon-shopping-cart icon-big" ></span>
                  <h3>Bike Stall</h3>
                  <p>Biking King border's technique should be practiced until proficient. Our Technique of Stalling  progressively increase the throttle at the same time as you release the clutch from fully squeezed in. If a rev counter, around 1500-2000 RPM should be fine by the time bike hit the friction zone. Our Clutch technique lever effectively becomes the throttle by determining how fast you will move off.</p>
                  
              </div>
              
          </div>
      
         </div>
       </section>

    </body>
</html>