<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Contact </title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script src="jquery-3.3.1.js"></script>
        <script src="myscript.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
        
    
    </head>
    
    <body>
        
<nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Biking King Borders</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li><a href="product.html">Product</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class="container-fluid hero contact-us header"><!-- the big header -->
        <div class="hero-text-box">
             <h1>We are a specialist bike shop</h1>
         </div>
    </div>
    
    <section class="container">
    <h2>Please Contact us for more Information </h2>
     <p class="long-copy">Thi bike is designed to be the luxury ride of the commuter world. 
The 6KU lightweight Chromoly Steel Frame coupled with relaxed geometry design will turn your
 commuting grind into a smooth cruise.
 </p>
     <div class="row r">
        <div class="column">
          <iframe src="https://www.google.com/maps/embed?pb=" width="550" height="550" allowfullscreen></iframe>
        </div>
        <div class="column">
          <form>
            <label for="username">Name:</label>
            <input type="text" name="username" id="username" class="input">
            <label for="emailAddress">Email</label>
            <input type="email" name="emailAddress" id="emailAddress" class="input">
            <label for="Message">Message</label>
            <textarea rows ="12" name="Message" id="Message" class="input">
            </textarea>
            <a class="sendMessage" href="">send your message</a>
            
          </form>
        </div>
     </div>
    </section>
    
    </body>
</html>