<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.3.1.js"></script>
        <script src="myscript.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="style.css">
        <title> About Bike King Borders </title>
   
    </head>
    <body>
        
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Biking King Borders</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
             <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!--This is the slide show-->
    
      <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="carousel slide" data-ride="carousel" id="myCarousel">
          <div class="carousel-inner" role="listbox">
            
            <div class="item active">
              <img src="banner.png" alt="Banner image">
            </div>
            
            <div class="item">
              <img src="banner-1.png" alt="Banner image">
            </div>
            
            <div class="item">
              <img src="banner-2.png" alt="Banner image">
            </div>
            
          </div>
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          
          <ul class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
             <li data-target="#myCarousel" data-slide-to="1"> </li>
              <li data-target="#myCarousel" data-slide-to="2"> </li>
          </ul>
        </div>
        
        </div>
      </div>
      
    </div> 
    
        
    <!--Sign up feature   -->
      
    <!--Sign up feature   -->
    
    <div id="signUP">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h4 class="text-right sg"> Sign up to our newsletter!</h4>
          </div>
          <div class="col-sm-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Sign Up!</button>
                    </span>
                  </div><!-- /input-group -->
                  <script>
                      // Get the modal
                  var modal = document.getElementById('id01');
                   </script>
          </div>
             
        </div>
        
      </div>
      
    </div>
    
      <div class="container">  <!-- section 2 of the home page-->
       <h2 class="welcome">Welcome to our site</h2> 
       <p class="long">We are a quality bike shop in Scotland serving the whole UK for over 18 years. 
We have a huge range of cycling essentials in stock with home delivery available on top cycling brands.
At Bike King Borders we do things simply. Our friendly atmosphere awaits you where you can hire a bike, get your bike fixed or even buy a new one.
Take a closer look at our various bikes and bike accessories.

 
</p>
      </div>
      <div class="section-products">
        <ul class="product-showcase">
          <li>
             <figure class="product-photo">
               <img src="product_7.jpg" alt="quality road bike">
             </figure>
          </li>
          
          <li>
             <figure class="product-photo">
               <img src="pic3.jpg" alt="quality bike">
             </figure>
          </li>
          
          <li>
             <figure class="product-photo">
               <img src="pic2.jpg" alt="road bike">
             </figure>
          </li>
          
          <li>
             <figure class="product-photo">
               <img src="product_4.jpg" alt="quality mountain road bike">
             </figure>
          </li>
          
        </ul>
        
        <ul class="product-showcase">
          <li>
             <figure class="product-photo">
               <img src="product_5.jpg" alt="quality mountain bike">
             </figure>
          </li>
          
          <li>
             <figure class="product-photo">
               <img src="pic1.jpg" alt="qhality road bike">
             </figure>
          </li>
          <li>
             <figure class="product-photo">
               <img src="product_6.jpg" alt="mountain bike">
             </figure>
          </li>
          
          <li>
             <figure class="product-photo">
               <img src="product_8.jpg" alt="quality bike">
             </figure>
          </li>
        </ul>
      </div>
    </body>
</html>