<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.3.1.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="normalize.css">
         <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Product</title>
    </head>
    <body>
        
        <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Biking King Borders</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li class="active"><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <!--This is the hero header-->
    <div class="container-fluid hero">
        
        <div class="hero-text-box">
             <h1> We Sell Quality Cycling Products</h1>
             <a href="#" class="btn btn-full">Hire a Bike From us </a>
             <a href="#" class="btn btn-ghost">Find out more</a>
        </div>
     </div>
     
    
    
     <section class ="container section-product">
         <h2>Cycling and Bike Accesories</h2>
         <p class="long-copy">Take a closer look at our  various bikes and bike accessories by checking out our huge selection of bike accessories that includes cycling helmets, bike bottle cages as well as different cycling accessories. Our cycling accessories are designed to make your bike ride a joy and your experience safer.
           </p>
           
             <div id="parent">
               <div class="featured-bike">
           <img src="product_4.jpg" alt="red bike">
           <h5 class="product-title">BKB ADVENTURE BIKE  - Version 4 </h5>
          <p> Designed by our inhouse team, this bike is all about Adventure.
From smooth roads to single tracks, gravel paths to cityscapes and beyond, the BLB Hitchhiker does it all and more!
        </p>
              <div class="product-features">
                     <span class="glyphicon glyphicon-star icon-color"></span>
                     <span class="glyphicon glyphicon-star icon-color"></span>
                     <span class="glyphicon glyphicon-star icon-color"></span>
                     <span class="glyphicon glyphicon-star-empty icon-color"></span>
                     <h5 class="price">£86.45</h5>
                     
                 </div>

    </div>
    
        <div class="featured-bike">
        <img src="product_8.jpg" alt="black bike on front wall">
        <h5 class="product-title"> Apollo Belmont Mens Hybrid Bike 2017 </h5>
        <p>The Apollo Belmont Mens Hybrid Bike 2017 brings together a great balance of comfort and practicality.
With mudguards and a pannier rack for storage, the Belmont is the perfect bike for your daily commute.
</p>
             <div class="product-features">
                     <span class="glyphicon glyphicon-star icon-color"></span>
                     <span class="glyphicon glyphicon-star icon-color"></span>
                     <span class="glyphicon glyphicon-star-empty icon-color"></span>
                     <span class="glyphicon glyphicon-star-empty icon-color"></span>
                     <h5 class="price">£105.45</h5>
                     
                 </div>
        

        </div>
        
            <div class="featured-bike">
            <img src="pic10.jpg" alt="rosegold bayside bike">
            <h5 class="product-title"> 16SPD CITY BIKE - ROSE GOLD  - </h5>
            <p>Thi bike is designed to be the luxury ride of the commuter world. 
The 6KU lightweight Chromoly Steel Frame coupled with relaxed geometry design will turn your
 commuting grind into a smooth cruise.</p>
 
              <div class="product-features">
                     <span class="glyphicon glyphicon-star icon-color"></span>
                     <span class="glyphicon glyphicon-star icon-color"></span>
                     <span class="glyphicon glyphicon-star icon-color"></span>
                     <span class="glyphicon glyphicon-star-empty icon-color"></span>
                     <h5 class="price">£125.35</h5>
                     
                 </div>
        </div>
</div>
</section>
    </body>
</html>