* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    border:none;
    margin-bottom: 0;
}
html{
    font-size: 20px;
}
body{
    background-color: #bdc3c7;
}


.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: auto;
    line-height: 1;
    margin: 0 auto;
    max-width:100%;
}

.carousel-indicators .active {
    background-color:#e67e22;
}

.carousel-indicators li {
    border: 1px solid #fff;
}
/*------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------*/
#parent{
    display: flex;
    justify-content:space-between;
    width: 100%;
}

.featured-bike{
    width:33%;
    margin:0;
    overflow:hidden;
    
}
.featured-bike img{
    width:100%;
    height:300px;
    opacity: 0.7;
    transform: scale(1.15);
    transition: transform 0.5s,opacity0.5s;
}
.featured-bike img:hover{
    transform: scale(1.03);
    
}
div img{
    height: 40%;
    width: 100%;
    
}

.product-title{
    text-align: center;
}

div p{
    padding: 20px;
    
}

.navbar {
    background-color: #2c3e50;
}

h1{
    padding-left: 10px;
}

.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
    
}

.hero{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner.png);
    background-size: cover;
    background-position: center;
    height:50vh;
}

.hero-text-box{
    position: absolute;
    width: 900px;
    top: 30%;
    left: 30%;
}

.hero-text-box > h1{
    margin: 0;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #fff;
    font-size: 300%;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}

/*--------------------------------------*/
/* button styles                */
/*-------------------------------------*/
.hero .btn{
    display: inline-block;
    padding: 10px 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    text-decoration: none;
    border-radius: 200px;
}

.btn-full:link, .btn-full:visited{
    background-color: #d35400;
    border: 1px solid #d35400;
    color: #fff;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    margin-right: 15px;
}

.btn-ghost:link, .btn-ghost:visited{
    border: 1px solid #d35400;
    color: #d35400;
}

.btn-full:hover, .btn-full:active{
    background-color: #d35400;
    border: 1px solid #d35400;
    color: #fff;
}

.btn-ghost:hover, .btn-ghost:active{
    background-color: #d35400;
    border: 1px solid #d35400;
    color: #fff;
}

/*----------------------------------*/
/*      resuable components*/
/*-----------------------------------*/

section {
    padding: 60px 0;
    
}

h2{
    font-weight:300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing:2px;
    font-size:180%;
    margin-bottom:20px;
    text-align:center;
}
h2:after{
    display:block;
    height:2px;
    background-color:#d35400;
    content:"";
    width:100px;
    margin: 0 auto;
    margin-top:20px;
}


h3{
   font-weight:300;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-size: 100%;
   margin-bottom: 15px;
   text-indent: 15px;
}

/*----Paragraphs---*/

.long-copy{
    line-height:145%;
    width:70%;
    margin-left: 15%;
    margin-bottom:15px;
}

.icon-big{
    font-size:350%;
    display: block;
    color:#d35400;
    margin-bottom:10px;
    text-indent: 30px;
}

.box{
    padding:1%;
}

/*------------------------------------------------------*/
/*  Sign up area     */
/*------------------------------------------------------*/

#signUP{
    background-color:#2c3e50;
    padding-top: 15px;
    padding-bottom:15px;
    color: #9d9d9d;
}

.sg {
    font-weight:300;
   text-transform: uppercase;
   word-spacing:2px;
   letter-spacing: 0.5px; 
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

/*-----------------------------------------*/
/*contact us page styles*/
.contact-us-hero{
    background-image:url(banner-1.png);
}
section p{
    padding:20px;
}
.column {
    padding: 10px;
    float: left;
    width:50%;
}

.column>img{
    width:98%;
}
.r {
    margin-top: 45px;
}
p{
    padding: 20px;
    
}

.input{
    width: 100%;
     padding: 12px;
    border: 1px solid #e67e22;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

label {
    font-family:'Lato', sans-serif;
    font-weight: 300;
}

.input:hover{
    width: 100%;
     padding: 12px;
    border: 1px solid #fff;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.input:focus{
    width: 100%;
     padding: 12px;
    border: 1px solid #e67e22;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
.sendMessage {
    display: inline-block;
    padding: 10px 20px;
    font-family:'Lato', sans-serif;
    font-weight:400;
    width: 100%;
    text-decoration:none;
    text-align: center;
    text-transform: uppercase;
    
    
}


.sendMessage:link, .sendMessage:visited{
    background-color:#e67e22;
    border: 1px solid #e67e22;
    color:#fff;
    transition: background-color 0.2s, border 0.2s,color 0.2s;
    margin-right:15px;
}


.sendMessage:hover, .sendMessage:active{
    background-color:#b05d14;
    border: 1px solid #b05d14;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 600px){
    .column, unput{
        width:100%;
        margin-top: 0;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/*-----------------------------------*/
/* map styles                   */
/*----------------------------------*/
#map{
    width:350px;
    height:350px;
}

/*-------------------------------------------*/
/* product showcase - home page            */
/*------------------------------------------*/
.welcome{
    padding-top: 60px;
}
.product-showcase{
    list-style: none;
    width: 100%;

}
.product-showcase li{
    display: block;
    width: 25%;
    float: left;
    
}
.product-photo{
    width: 100%;
    margin:0;
    overflow: hidden;
    background:#000;
    
}

.product-photo img{
    width: 100%;
    height:300px;
    opacity: 0.9;
    transform: scale(1.0);
    transition: transform 0.5s,opacity0.5s;
}
.product-photo img:hover{
    transform: scale(1.0);
    
}

.col-sm-4 img {
    height:200px;
}

.icon-color {
    color:#e67e22; 
   
}
.icon-color:first-child {
     padding-left:20px;
}
.padding-top{
    padding-top: 40px;
}

.product-name {
padding-left: 20px;
}
.price {
    font-size:100%;
    font-family: "Lato", Sans-serif;
    display:inline;
    padding-left:150px;
    
}

/*----------------------------------------------*/
/*  Styles for making the website responsive */
/*----------------------------------------------*/

@media only screen and (max-width:1200px) {
  .hero-text-box > h1{
      font-size:240%;
  }
  .hero-text-box{
    width: 90%;
    top: 25%;
    left: 10%;
    padding-left:10%;
    padding-right:10%; 
    
  }
}

@media only screen and (max-width:900px) {
     .hero-text-box > h1{ 
       font-size:175%;
   }
   .hero .btn{
    display: inline-block;
    padding: 10px 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    text-decoration: none;
    border-radius: 150px;
    }
}

@media only screen and (max-width:600px){
    .hero-text-box > h1{
        font-size: 140%;
    }
    
    .hero .btn{
    width:98%;
    top:35%;
    left:2%;
    padding-left:1%;
    padding-right:1%;
    }

}



